<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
    <main>
        <h1>Welcome to Klimate</h1>
        <article>
            <header>
                
                <p>Klimate is an interactive platform designed to empower individuals to take meaningful action against climate change by way of supporting sustainable businesses.</p>
                <br>
                <p>Klimate encourages community engagement and is dedicated to combating climate change and fostering a greener, more sustainable future, enabling individuals to make informed choices that align with their environmental values.</p>
                <a href="/login" class="btn"> Login </a> <a href="/register" class="btn"> Register </a>
            </header>
            
           
        </article>
    </main>
</body>

</html>