
<!-- 
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>TV Search</title>
    <link rel="stylesheet" href="/styles.css">
</head>


<body>


<!- <header>
   <h1>* TV Show Searcher *</h1>
</header> -->

<!-- <h1 id="h1Title">Klimate</h1>
<header>
    <br>
    <nav>
        <ul>
            <li><a href="/businesses/new">Add a Business</a></li>
        </ul>
    </nav>
    <nav>
        
        <a href="/businesses">Businesses</a>
        <a href="/login">User Login</a>
        <a href="/forums">Community Forum</a>
        <a href="/calculator">Carbon Footprint Calculator</a>
        <a href="/products">Sustainable Product Page</a>
        <a href="/projects">Carbon Offset Marketplace</a>
        <a href="/TipsGuides">Tips & Guides</a>
        <a href="/ajax">Climate Shows</a>
        
       
    
    </nav>


   <br>
</header>


    <main>
        <ul id="showList" style="list-style-type: none; display: none;"></ul>
        <div id="show" style="display: none;"></div>
        <br>
          <br>
          <br>
        <form id="searchForm">
          <label for="search_term">Search:</label>
          <input type="text" id="search_term" placeholder="Enter a Climate Related Show">
          <button type="submit" id="search_button">Search</button>
          <br>
          <br>
          <br>
          <br>
          <h1>Climate Related TV Shows and Movies:</h1>
        
          <ul>
            <li>
                <p>The Truth About Climate Change</p>
                <p>Climate Change: Ade on the Frontline</p>
                <p>Afropop: The Ultimate Cultural Exchange</p>
                <p>The Great Climate Fight</p>
                <p>Earth: The Climate Wars</p>
                <p>Fight for Planet A: Our Climate Challenge</p>
                <p>Earth</p>
            </li>
          </ul>
        </form>
        <a id="homeLink" href="#">Back to All Shows</a>
    </main>


    
   


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script>console.log("js executed");</script>






</body>


</html> --> 









<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>TV Search</title>
    <link rel="stylesheet" href="/styles.css">
</head>


<body>

    


    <h1 id="h1Title">Klimate</h1>
    <header>
        <br>
        <nav>
            <ul>
                <li><a href="/businesses/new">Add a Business</a></li>
            </ul>
        </nav>
        <nav>
            
            <a href="/businesses">Businesses</a>
            <a href="/login">User Login</a>
            <a href="/forums">Community Forum</a>
            <a href="/calculator">Carbon Footprint Calculator</a>
            <a href="/products">Sustainable Product Page</a>
            <a href="/projects">Carbon Offset Marketplace</a>
            <a href="/TipsGuides">Tips & Guides</a>
            <a href="/ajax">Climate Shows</a>
            
           
        
        </nav>
    
    
       <br>
    </header>

    <main>
        <ul id="showList" style="list-style-type: none; display: none;"></ul>
        <div id="show" style="display: none;"></div>
        <form id="searchForm">
            <br>
          <br>
          <br>
          <br>
          
          <label for="search_term">Search:</label>
          <input type="text" id="search_term" placeholder="Enter a Climate Related Show">
          <button type="submit" id="search_button">Search</button>
          <br>
          <br>
          <h1>Climate Related TV Shows and Movies:</h1>
          <ul>
            <li>
                <p>The Truth About Climate Change</p>
                <p>Climate Change: Ade on the Frontline</p>
                <p>Afropop: The Ultimate Cultural Exchange</p>
                <p>The Great Climate Fight</p>
                <p>Earth: The Climate Wars</p>
                <p>Fight for Planet A: Our Climate Challenge</p>
                <p>Earth</p>
            </li>
          </ul>
          
         
        </form>
        <a id="homeLink" href="#">Back to All Shows</a>
    </main>


  
   


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script>console.log("js executed");</script>


</body>


</html>
