
body {
    
    font-family: Arial, sans-serif;
    
}

header {
    background-color: #4CAF50;
    color: #24237f;
    text-align: center;
   
}

nav {
    margin-top: 20px;
}

nav a {
    margin-right: 30px;
    color: #1f507e;
    text-decoration: none;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

nav a:hover {
    color: blue;
    text-decoration: underline;
}

/* Button style */
.btn {
    display: inline-block;
    background-color: #010801;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #7dde7f;
}

/* Business list style */
.business-list {
    padding: 20px;
}

/* User profile style */
.user-profile {
    padding: 20px;
}

/* Carbon calculator style */
.carbon-calculator {
    padding: 20px;
}

.carbon-result {
    padding: 20px;
}

h1 {
    color: #114c2b;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #180d6d;
    font-size: 16px;
    line-height: 1.5;
}

img.quarter-size {
    width: 10%;
    border-radius: 50%;
    border: 2px solid black;
}

